#開發的環境(本地端)
#localhost圖片的路徑
VITE_IMG_BASE_URL ="http://localhost:5173/src/assets/imgs"
# VITE_IMG_BASE_URL ="http://192.168.1.107:5173/src/assets/imgs"
#localhostPHP的路徑
VITE_PHP_URL = "http://localhost/g6/api"

#如果vite.config.js裡面沒有特別告使用的mode是指定哪個.env，本地端優先讀取順序為.env→development，而build出去一定讀取production